{
  "name": "afk-bot",
  "version": "1.0.0",
  "description": "24/7 Minecraft AFK bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
