{
  "server": {
    "ip": "ReStabledSMP.aternos.me",
    "port": 59146,
    "version": 1.21.11
  },
  "bot": {
    "username": "ReStabledSMP"
  },
  "utils": {
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 320,
      "messages": [
        "AFK 👋",
        "Still online",
        "Server running smooth"
      ]
    }
  }
}
